# spring-data-hexagonal-architecture

./: .gitignore  README.adoc  pom.xml
src/main/java/com/refactorizando/hexagonalarchitecture/application/repository/: UserRepository.java
src/main/java/com/refactorizando/hexagonalarchitecture/application/service/: UserService.java
src/main/java/com/refactorizando/hexagonalarchitecture/domain/: User.java
src/main/java/com/refactorizando/hexagonalarchitecture/infrastructure/config/spring/: SpringBootService.java  SpringBootServiceConfig.java
src/main/java/com/refactorizando/hexagonalarchitecture/infrastructure/db/springdata/config/: SpringDataConfig.java
src/main/java/com/refactorizando/hexagonalarchitecture/infrastructure/db/springdata/dbo/: UserEntity.java
src/main/java/com/refactorizando/hexagonalarchitecture/infrastructure/db/springdata/mapper/: UserEntityMapper.java
src/main/java/com/refactorizando/hexagonalarchitecture/infrastructure/db/springdata/repository/: SpringDataUserRepository.java  UserDboRepository.java
src/main/java/com/refactorizando/hexagonalarchitecture/infrastructure/rest/spring/dto/: UserDto.java
src/main/java/com/refactorizando/hexagonalarchitecture/infrastructure/rest/spring/mapper/: UserMapper.java
src/main/java/com/refactorizando/hexagonalarchitecture/infrastructure/rest/spring/resources/: Resources.java
src/main/resources/: properties.yml
